# Project-Reunion-Desktop-Template

./: ProjectReunionTemplate.sln
ProjectReunionTemplate.Core/: ProjectReunionTemplate.Core.csproj
ProjectReunionTemplate.Core/Interfaces/: ILoggerService.cs  INavigationService.cs  ITextService.cs
ProjectReunionTemplate.Core/Services/: TextService.cs
ProjectReunionTemplate.Core/Utils/: Command.cs  PropertyChangingEventArgs.cs
ProjectReunionTemplate.Core/ViewModels/: HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs
ProjectReunionTemplate.Core/ViewModels/Base/: NavigationViewModel.cs  ViewModelBase.cs
ProjectReunionTemplate.Desktop/ProjectReunionTemplate.Desktop/: App.xaml  App.xaml.cs  MainShell.xaml  MainShell.xaml.cs  ProjectReunionTemplate.Desktop.csproj  Startup.cs  app.manifest
ProjectReunionTemplate.Desktop/ProjectReunionTemplate.Desktop (Package)/: Package.appxmanifest  ProjectReunionTemplate.Desktop (Package).wapproj
ProjectReunionTemplate.Desktop/ProjectReunionTemplate.Desktop/Ioc/: ServiceLocator.cs
ProjectReunionTemplate.Desktop/ProjectReunionTemplate.Desktop/Pages/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewAPage.xaml  ViewAPage.xaml.cs  ViewBPage.xaml  ViewBPage.xaml.cs
ProjectReunionTemplate.Desktop/ProjectReunionTemplate.Desktop/Services/: LoggerService.cs  NavigationService.cs
